/* App.css */
body {
  background-color: #4CAF50;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.app {
  max-width: 600px;
  margin: 50px auto 50px auto;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

.todo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.todo span {
  flex: 1;
  margin-right: 10px;
  text-decoration: ${({ completed }) => (completed ? 'line-through' : 'none')};
}

.todo button {
  margin-left: 10px;
}
